<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class HotelSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('hotels')->insert([
            ['name' => 'Спа-Готель Потоки Хауз',
                'address' => 'Вулиця рiчна 19А, Каменные Потоки, 39625',
                'description' =>
                    'Спа-отель «Потоки Хауз» с баром и рестораном расположен в поселке Каменные Потоки.
                    К услугам гостей фитнес-центр, общий лаундж, круглосуточная стойка регистрации и бесплатный Wi-Fi.
                    Осуществляется доставка еды и напитков в номер. Желающие могут забронировать семейные номера.
                    В каждом номере установлен кондиционер, шкаф для одежды, сейф и телевизор с плоским экраном.
                    В числе удобств собственная ванная комната с душем. Кроме того, номера укомплектованы мини-баром.
                    По утрам в спа-отеле «Потоки Хауз» сервируют завтрак «шведский стол».
                    На территории работает оздоровительный центр с гидромассажной ванной. Гости могут поиграть в бильярд.
                    Кременчуг находится в 13 км от спа-отеля «Потоки Хауз, а Светловодск — в 24 км.',
                'country_id' => 1,
                'image' => 'images/MaTGIBayF96OkTRwdBM3UKD0QN6RLm0RyzPAtMzw.jpg',
                'created_at' => Carbon::parse(),],
            ['name' => 'Partner Guest House Baseina',
                'address' => 'Бассейная ул.19, Киев, 01004',
                'description' =>
                    'Эти современные апартаменты, расположенные в центре города, оборудованы гидромассажной ванной, DVD-плеером и телевизором с плоским экраном.
                    Гости могут пользоваться бесплатным беспроводным доступом в Интернет.
                    Апартаменты находятся всего в 5 минутах ходьбы от станции метро "Дворец спорта" и Бессарабского рынка.
                    В стильных апартаментах гостевого дома "Партнер" в распоряжении гостей хорошо оснащенная кухня с обеденной зоной.
                    Во всех апартаментах имеются балкон, гостиная зона и телевизор со спутниковыми каналами.
                    Апартаменты гостевого дома "Партнер" оборудованы кондиционером и элегантной ванной комнатой с феном и тапочками.
                    Бизнес-центр "Парус" и развлекательный центр "Арена Сити" находятся в 3 минутах ходьбы от апартаментов.
                    Бутики, рестораны и исторические здания на улице Крещатик также расположены всего в 1 км.
                    Поездка до аэропорта Киева займет 20 минут, а на стойке регистрации можно заказать услуги трансфера.
                    Это любимая часть города Киев среди наших гостей согласно независимым отзывам.',
                'country_id' => 1,
                'image' => 'images/VCJUWKMKom3kULx7iXvYHRHBXr20MWHJNSZuq8LF.jpg',
                'created_at' => Carbon::parse(),],
            ['name' => 'DayFlat Apartments Maidan Area',
                'address' => 'Maidan Nezalezhnosti, Киев, 02000, Украина',
                'description' =>
                    'Апартаменты «DayFlat район Майдана» с бесплатным Wi-Fi расположены в Киеве, неподалеку от Михайловского Златоверхого монастыря, улицы Андреевский спуск и Софийского собора.
                    В распоряжении гостей апартаменты с кондиционером, телевизором с плоским экраном, микроволновой печью и собственной ванной комнатой с душем.
                    В некоторых апартаментах имеется гостиная зона и/или балкон.
                    Расстояние до парка имени Тараса Шевченко составляет 2,1 км, а до Владимирского собора — 2,2 км.
                    Это любимая часть города Киев среди наших гостей согласно независимым отзывам.',
                'country_id' => 1,
                'image' => 'images/A2qDxAvmaCNbCeKgHlelFuGSwiYHWjI5ljhIrnMY.jpg',
                'created_at' => Carbon::parse(),],
        ]);
    }
}
