<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class HotelSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('hotels')->insert([
            ['name' => 'Спа-Готель Потоки Хауз',
                'address' => 'Вулиця рiчна 19А, Каменные Потоки, 39625',
                'description' =>
                    'Спа-отель «Потоки Хауз» с баром и рестораном расположен в поселке Каменные Потоки.
                    К услугам гостей фитнес-центр, общий лаундж, круглосуточная стойка регистрации и бесплатный Wi-Fi.
                    Осуществляется доставка еды и напитков в номер. Желающие могут забронировать семейные номера.
                    В каждом номере установлен кондиционер, шкаф для одежды, сейф и телевизор с плоским экраном.
                    В числе удобств собственная ванная комната с душем. Кроме того, номера укомплектованы мини-баром.
                    По утрам в спа-отеле «Потоки Хауз» сервируют завтрак «шведский стол».
                    На территории работает оздоровительный центр с гидромассажной ванной. Гости могут поиграть в бильярд.
                    Кременчуг находится в 13 км от спа-отеля «Потоки Хауз, а Светловодск — в 24 км.',
                'country_id' => 1,
                'image' => 'images/MaTGIBayF96OkTRwdBM3UKD0QN6RLm0RyzPAtMzw.jpg',
                'created_at' => Carbon::parse(),],
            ['name' => 'Partner Guest House Baseina',
                'address' => 'Бассейная ул.19, Киев, 01004',
                'description' =>
                    'Эти современные апартаменты, расположенные в центре города, оборудованы гидромассажной ванной, DVD-плеером и телевизором с плоским экраном.
                    Гости могут пользоваться бесплатным беспроводным доступом в Интернет.
                    Апартаменты находятся всего в 5 минутах ходьбы от станции метро "Дворец спорта" и Бессарабского рынка.
                    В стильных апартаментах гостевого дома "Партнер" в распоряжении гостей хорошо оснащенная кухня с обеденной зоной.
                    Во всех апартаментах имеются балкон, гостиная зона и телевизор со спутниковыми каналами.
                    Апартаменты гостевого дома "Партнер" оборудованы кондиционером и элегантной ванной комнатой с феном и тапочками.
                    Бизнес-центр "Парус" и развлекательный центр "Арена Сити" находятся в 3 минутах ходьбы от апартаментов.
                    Бутики, рестораны и исторические здания на улице Крещатик также расположены всего в 1 км.
                    Поездка до аэропорта Киева займет 20 минут, а на стойке регистрации можно заказать услуги трансфера.
                    Это любимая часть города Киев среди наших гостей согласно независимым отзывам.',
                'country_id' => 1,
                'image' => 'images/VCJUWKMKom3kULx7iXvYHRHBXr20MWHJNSZuq8LF.jpg',
                'created_at' => Carbon::parse(),],
            ['name' => 'DayFlat Apartments Maidan Area',
                'address' => 'Maidan Nezalezhnosti, Киев, 02000',
                'description' =>
                    'Апартаменты «DayFlat район Майдана» с бесплатным Wi-Fi расположены в Киеве, неподалеку от Михайловского Златоверхого монастыря, улицы Андреевский спуск и Софийского собора.
                    В распоряжении гостей апартаменты с кондиционером, телевизором с плоским экраном, микроволновой печью и собственной ванной комнатой с душем.
                    В некоторых апартаментах имеется гостиная зона и/или балкон.
                    Расстояние до парка имени Тараса Шевченко составляет 2,1 км, а до Владимирского собора — 2,2 км.
                    Это любимая часть города Киев среди наших гостей согласно независимым отзывам.',
                'country_id' => 1,
                'image' => 'images/A2qDxAvmaCNbCeKgHlelFuGSwiYHWjI5ljhIrnMY.jpg',
                'created_at' => Carbon::parse(),],
            ['name' => 'ISG Sabiha Gökçen Airport Hotel',
                'address' => 'Istanbul Sabiha Gokcen Uluslararasi Havalimani Pendik, 34912 Стамбул',
                'description' =>
                    'Этот отель с современными номерами расположен на территории аэропорта Стамбула имени Сабихи Гёкчен.
                    Гости могут пройти онлайн-регистрацию на свой рейс на стойке регистрации отеля.
                    Предоставляется услуга трансфера багажа.
                    Звукоизолированные номера отеля ISG Airport оснащены кондиционером и телевизором с плоским экраном и спутниковыми каналами.
                    Оформление интерьера дополняет стильная мебель. Желающие могут забронировать смежные номера.
                    Услуги уборки и доставки еды и напитков в номер предоставляются круглосуточно.
                    В ресторане отеля ISG Airport подают закуски и изысканные блюда интернациональной кухни.
                    Посетителям уютного бара предложат большой выбор напитков.
                    Отель находится в 3,8 км от больниц Эмсей и Адатип.
                    Расстояние до больницы Эрсой составляет 3,2 км, до гоночной трассы «Истанбул Парк» — 13 км, а до зоопарка Дарыджа — 24 км.',
                'country_id' => 4,
                'image' => 'images/4Lndn1FD0NKpITa0metMHRzPu5ww7Gbpd4TNxgFj.jpg',
                'created_at' => Carbon::parse(),],
            ['name' => 'ISG Sabiha Gökçen Airport Hotel',
                'address' => 'Istanbul Sabiha Gokcen Uluslararasi Havalimani Pendik, 34912 Стамбул',
                'description' =>
                    'Пятизвездочный отель высшей категории Swissotel The Bosphorus Istanbul был удостоен международного сертификата безопасности Safehotels уровня Executive Level (2016–2017 гг.).
                    К услугам гостей эксклюзивный бассейн на крыше и превосходный спа-центр. Этот отель с потрясающим видом на пролив Босфор расположен в Стамбуле.
                    За несколько минут можно дойти до квартала Нишанташи, где находится главный торговый район с магазинами класса-люкс.
                    Все номера отеля Swissotel The Bosphorus Istanbul со вкусом декорированы дизайнером Хуан Чу, известной во всем мире.
                    В их оформлении гармонично сочетаются элементы швейцарского дизайна и теплые оттенки, характерные для турецкой культуры.
                    Гости по достоинству оценят ультрасовременные технологии и эксклюзивные удобства.
                    В каждом номере в распоряжении гостей рабочий стол и гостиный уголок. На всей территории отеля действует бесплатный Wi-Fi.
                    Мини-бар укомплектован напитками и закусками.
                    В некоторых номерах установлен душ, а в других — ванна.
                    Отель Swissotel The Bosphorus Istanbul славится стильными ресторанами, в которых предлагаются уникальные блюда интернациональной кухни.
                    В кафе Swiss, где по выходным проводятся бранчи, подают полезные блюда турецкой, швейцарской и интернациональной кухни.
                    Помимо этого, гости могут заказать напитки или коктейли и поужинать в баре-ресторане 16 ROOF на крыше, любуясь великолепным видом на пролив Босфор.',
                'country_id' => 4,
                'image' => 'images/vxpKvvB6jWgf3rAImwQhqyIfI6SeqJeu2tdhlJby.jpg',
                'created_at' => Carbon::parse(),],
        ]);
    }
}
